<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Landing</title>
    <link href="dist/assets/css/main.min.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <main role="main">
      <section class="section section--blacked welcome-section">
        <div class="section__content container">
          <div class="row flex-row-reverse flex-md-row">
            <div class="col-12 col-md-5 col-lg-4 order-1 order-md-0">
              <form class="form" action="">
                <h3 class="caption caption--center">Начните зарабатывать</h3>
                <p class="text u-text-center u-mb-5">Чтобы начать и получить подробную информацию заполните форму</p>
                <div class="input">
                  <label class="input__label visually-hidden" for="nam">Ваше имя</label>
                  <input class="input__field" type="text" id="nam" name="nam" placeholder="Ваше имя">
                </div>
                <div class="input u-mb-4">
                  <label class="input__label visually-hidden" for="phon">Телефон</label>
                  <input class="input__field" type="text" id="phon" name="phon" placeholder="Телефон">
                </div>
                <div class="u-text-center">
                  <button class="button" type="submit">Начать</button>
                </div>
              </form>
            </div>
            <div class="col-12 col-md-7 col-lg order-0">
              <div class="welcome-block">
                <h1 class="display display--caption">Эффективная стратегия для пассивного дохода</h1>
                <p class="display u-mb-4"><span class="text--bg-danger">Проверенный и рабочий способ пассивного дохода в интернете.</span></p>
                <p class="display u-mb-3">Информация в открытом доступе <span class="text--bg-warning">временно</span>, не упусти свой шанс.</p>
                <div class="d-flex justify-content-center">
                  <div class="countdown-timer" data-start="" data-end="2020-09-20 05:59:59"><span class="countdown-timer__value countdown-timer__value-days">00</span><span class="countdown-timer__value countdown-timer__value-hours">00</span><span class="countdown-timer__value countdown-timer__value-minutes">00</span><span class="countdown-timer__value countdown-timer__value-seconds">00</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          <section class="section container">
            <h2 class="caption section__caption section__caption--center">Преимущества стратегии</h2>
            <div class="section__content">
              <div class="strategy-wrapper">
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-3">
                    <div class="strategy">
                      <svg class="strategy__icon">
                        <use xlink:href="dist/assets/images/icons.svg#account-icon"></use>
                      </svg>
                      <h2 class="strategy__title">Персональный ментор</h2>
                      <p class="strategy__text text">Первые 3 месяца каждый партнер работает с персональным ментором и обучается стратегии</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                    <div class="strategy">
                      <svg class="strategy__icon">
                        <use xlink:href="dist/assets/images/icons.svg#watch-icon"></use>
                      </svg>
                      <h2 class="strategy__title">Пассивный метод</h2>
                      <p class="strategy__text text">Стратегия не потребует много премени, достаточно выделять 30 минут в день</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                    <div class="strategy">
                      <svg class="strategy__icon">
                        <use xlink:href="dist/assets/images/icons.svg#laptop-icon"></use>
                      </svg>
                      <h2 class="strategy__title">Простота и доступность</h2>
                      <p class="strategy__text text">Весь рабочий процесс прост и доступен. Все необходимые знания получишь во время обучения</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                    <div class="strategy">
                      <svg class="strategy__icon">
                        <use xlink:href="dist/assets/images/icons.svg#purse-icon"></use>
                      </svg>
                      <h2 class="strategy__title">Быстрый результат</h2>
                      <p class="strategy__text text">Первая прибыль уже через месяц после запуска стратегии</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      <section class="section container">
        <div class="row">
          <div class="d-none d-lg-block col-auto u-w-60"><img src="dist/assets/images/office.jpg" alt=""></div>
          <div class="col d-flex flex-column">
            <h2 class="caption section__caption">Персональный наставник</h2>
            <div class="section__content d-flex flex-column justify-content-between">
              <ul class="list">
                <li class="list__item list__item--checked">Индивидуальный план обучения</li>
                <li class="list__item list__item--checked">Разработка персональной стратегии развития</li>
                <li class="list__item list__item--checked">Практические занятия в процессе обучения</li>
                <li class="list__item list__item--checked">Профессиональный разбор ошибок и описк решений</li>
                <li class="list__item list__item--checked">Рекомендации по увеличению доходности</li>
                <li class="list__item list__item--checked">Онлайн-общение с наставником</li>
                <li class="list__item list__item--checked">Постоянная поддержка на всех этапах</li>
              </ul>
                  <div class="u-text-center"><a class="button" href="#">Начать обучение</a></div>
            </div>
          </div>
        </div>
      </section>
          <section class="section container">
            <h2 class="caption section__caption section__caption--center">Критерии выбора</h2>
            <div class="section__content">
              <div class="row u-mb-5">
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#lock"></use>
                    </svg>
                    <h2 class="criterion-card__title">Безопасность - это главное</h2>
                    <p class="text">Знать, что кошелек безопасен, очень важно, и этот вопрос нельзя игнорировать. вы всегда должны проверять, какой протокол используется на сайте. Также, стоит узнать, используется ли двухфакторная система авторизации для доступа к вашему кошельку. Это только некоторые важные моменты.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#hierarchy"></use>
                    </svg>
                    <h2 class="criterion-card__title">Партнерские программы</h2>
                    <p class="text">Важно знать, что партнерские, программы не только выгодны и прибильны, но и максимально прозрачны. Возможность получения в любой момент актуальной статистики и полный список ваших рефералов в. личном кабинете. Все правила реферальной программы должны быть  доступны и максимально понятными.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#medal"></use>
                    </svg>
                    <h2 class="criterion-card__title">Авторитетность и доверие</h2>
                    <p class="text">Не рекомендуется выбирать электронный кошелек, который только недавно создан. За годы работы компания обязана заслужить, репутацию безопасного сервиса для хранения цифровых денег. Важно ознакомиться также с отзывами и независимыми обзорами о выбранном электронном кошельке.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#percent"></use>
                    </svg>
                    <h2 class="criterion-card__title">Комиссия за вывод</h2>
                    <p class="text">Перед тем, как открыть электронный кошелек, и начать его использование, обязательно прочтите все правила, прописанные в договоре-оферте. Даже. если за возможность использования услуг сервиса вам платить не придется, то чтобы вывести деньги на карту банка, комиссию внести придется в любом случае.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#24"></use>
                    </svg>
                    <h2 class="criterion-card__title">Обратная связь</h2>
                    <p class="text">Как будущему клиенту сервиса, важно знать о моментах работы службы поддержки. Главные критерии службы поддержки - скорость ответа, полезность полученного сообщения и, конечно, качество общения. Также обязательно учитываейте какие предоставляются варианты связи с технической поддержкой.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">
                  <div class="criterion-card">
                    <svg class="criterion-card__icon">
                      <use xlink:href="dist/assets/images/icons.svg#smartphone"></use>
                    </svg>
                    <h2 class="criterion-card__title">Легкость использования</h2>
                    <p class="text">Требуется учитывать насколько просто применять выбранный электронный кошелек. Удобство и функциональность — это один из основных критериев, на который стоит обращать внимание при выборе. Важно, чтобы функционал сервиса был интуитивно понятен и удобен в использовании.</p>
                  </div>
                </div>
              </div>
                  <div class="u-text-center"><a class="button" href="#">Узнать больше</a></div>
            </div>
          </section>
          <section class="section container">
            <h2 class="caption section__caption section__caption--center">Отзывы успешных партнеров</h2>
            <div class="section__content">
              <div class="row u-mb-4">
                <div class="col-12 col-md-4">
                  <blockquote class="feedback">
                    <p class="feedback__text">Всего за пару месяцев моя жизнь переменилась полностью, я понял, что для хорошего заработка необязательно много работать, нужно. просто правильно работать. Главное вовремя начать и не бояться!</p><strong class="feedback__author">Даня Соловьев</strong><span class="feedback__author-duration text">3 месяца с нами</span>
                  </blockquote>
                </div>
                <div class="col-12 col-md-4">
                  <blockquote class="feedback">
                    <p class="feedback__text">Я очень долго искала способ быстрого и стабильного заработка в. интернете, ведь сегодняшняя опуация в стране не позволяет найти хорошую работу, с которой хватало бы нажизнь. Сейчас материальных проблем гараздо меньше.</p><strong class="feedback__author">Анна Банина</strong><span class="feedback__author-duration text">26 месяцев с нами</span>
                  </blockquote>
                </div>
                <div class="col-12 col-md-4">
                  <blockquote class="feedback">
                    <p class="feedback__text">Из за постоянных кредитов стал вопрос о дополнительном заработке. К счастью мне предоставили возможность заработать. Научили, объяснили и теперь у меня есть хороший пассивный доход. спасибо.</p><strong class="feedback__author">Игорь Ткачев</strong><span class="feedback__author-duration text">18 месяцев с нами</span>
                  </blockquote>
                </div>
              </div>
                  <div class="u-text-center"><a class="button" href="#">Стать командой</a></div>
            </div>
          </section>
      <section class="section section--blacked form-section">
        <div class="section__content container">
          <h2 class="form-section__caption">Остались вопросы?</h2>
          <p class="text form-section__text">Отправьте заявку и наши эксперты бесплатно проконсультируют Вас. Сделайте первый шаг к успешному заработку сейчас!</p>
          <form action="">
            <div class="row u-mb-3">
              <div class="col-12 col-md">
                <div class="input">
                  <label class="input__label visually-hidden" for="name">Ваше имя</label>
                  <input class="input__field input__field--flat" type="text" id="name" name="name" placeholder="Ваше имя">
                </div>
              </div>
              <div class="col-12 col-md">
                <div class="input">
                  <label class="input__label visually-hidden" for="phone">Телефон</label>
                  <input class="input__field input__field--flat" type="text" id="phone" name="phone" placeholder="Телефон">
                </div>
              </div>
              <div class="col-12 col-md">
                <div class="input">
                  <label class="input__label visually-hidden" for="email">Электронная почта</label>
                  <input class="input__field input__field--flat" type="email" id="email" name="email" placeholder="Электронная почта">
                </div>
              </div>
            </div>
          </form>
          <div class="u-text-center">
            <button class="button" type="submit">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <div class="footer" role="contentinfo">
      <div class="container">
        <p class="footer__copyright">&copy; 2019 All Rights Reserved.</p>
      </div>
    </div>
  </body>
  <script src="dist/assets/js/main.min.js"></script>
</html>